
# 修改tomcat的端口、默认访问路径
server.port=8082

# MySQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-2ze9f8s7lq4c9l5cv.mysql.rds.aliyuncs.com:3306/zrez2bx9?userUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username= concon
spring.datasource.password= Mysql_1234
