# 全局配置文件

# 日志信息的配置
logging.path=D:/ys
logging.file=ysboot.log
# 日志信息的隔离级别
logging.level.com.lsj.springboot.Controller=INFO
# 随机端口
server.port=${random.int[1000,9999]}

server.servlet.context-path=/ys
spring.profiles.active=dev


